FIREBASE_API_KEY="AIzaSyDxrMTxCF2A22hYfpWpbYkkIhiq3wKxoAM"
FIREBASE_AUTH_DOMAIN="fyp-project-26d3b.firebaseapp.com"
FIREBASE_PROJECT_ID="fyp-project-26d3b"
FIREBASE_STORAGE_BUCKET="fyp-project-26d3b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "813972928973"
FIREBASE_APP_ID= "1:813972928973:web:9e6e7bae8c9e854ad52c84"
FIREBASE_MEASUREMENT_ID="G-W68XEB8Y4S"
